/* Background and body */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #404040;
}

#root {
  height: 100%;
}

h2 {
  font-family: sans-serif;
}

p {
  font-family: sans-serif;
}

.parent {
  height: 100%;
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #404040; */
  font-family: sans-serif;
}

footer {
  color: #83838366;
  position: fixed;
  bottom: 15px;
  z-index: -1;
  font-size: small;
}

/* Nav bar */

.nav-container {
  width: 100%;
  height: 60px;
  background-color: #f8f6cd;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0px 5px 30px black;
}

.logo {
  height: 100%;
  margin-left: 10px;
  cursor: pointer;
}

.cred {
  height: 100%;
  margin-left: 10px;
  cursor: pointer;
}

.add-post {
  height: 70%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

/* Nav Spacer */

.nav-spacer {
  display: inline-block;
  margin: 80px 0px 0px 0px;
}

/* Section Heading Posts */

.section-heading-posts {
  color: #b1b1b1;
  margin-left: 50px;
  text-align: left;
  width: 80%;
}

/* Text box */

.pallette {
  padding: 30px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f6cd;
  border-radius: 25px;
  margin-bottom: 10px;
  margin-top: 80px;
}

input {
  outline: none;
  border: none;
  background-color: #f8f6cd;
  font-size: 20px;
  text-align: center;
  width: 350px;
}

input:focus::placeholder {
  color: transparent;
}

input::placeholder {
  transition: color 0.3s ease;
}

.make-it-slow {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

/* Transition to a bigger shadow on hover */

.make-it-slow:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.pallette:hover {
  cursor: text;
}

/* Post */

.post-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: center;
}

.loading-card {
  margin: 10px 0 10px 0;
  padding: 15px;
  display: flex;
  align-items: center;
  background: #d6d6d6;
  border-radius: 10px;
  /* position: absolute; */
  top: 80px;
  font-family: sans-serif;
  box-shadow: 1px 2px 2px rgb(0 0 0 / 15%);
}

.no-post {
  color: #838383;
}

.post-card {
  margin: 10px;
  padding: 25px 15px 45px 15px;
  min-width: 80px;
  max-width: 250px;
  display: inline-block;
  align-items: center;
  background: #f8f6cd;
  font-family: sans-serif;
  border-radius: 10px;
  position: relative;
  box-shadow: 1px 2px 2px rgb(0 0 0 / 15%);
  word-wrap: break-word;
  white-space: pre-wrap;
}

.read-more {
  cursor: pointer;
  color: #747474e3;
  font-weight: bold;
  margin: 5px 0px;
}

.read-more:hover {
  text-decoration: solid underline;
  color: black;
}

/* Time Icon */

.timebox {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 10px;
}

.bottom-left {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.timeleft-icon {
  height: 10px;
  width: 10px;
}

.btn-top-right {
  position: absolute;
  top: 5px;
  right: 5px;
}

.timeleft-text {
  font-size: 10px;
  font-family: system-ui;
  font-weight: 500;
  margin: 0;
  margin-right: 3px;
}

/* Add post  */
.overlay {
  width: 100%;
  height: 100%;
  background: #282828bd;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow-y: hidden;
}

.add-post-modal {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 2;
  padding: 60px 30px 30px 30px;
  width: 80%;
  max-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f8f6cd;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px black;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.modal-heading {
  position: absolute;
  top: 20px;
  left: 20px;
  margin: 0px
}

.modal-text-area {
  padding: 10px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f6cd;
  border-radius: 10px;
  margin-bottom: 30px;
  font-family: sans-serif;
  font-size: large;
}

.expiry-selector-container {
  font-family: sans-serif;
  font-size: 15px;
}

.expiry-time-selector, .expiry-time-selector * {
  border: 0;
  font-size: 15px;
  border-radius: 0;
  background-color: #f8f6cd;
}

.post-sub-button {
  position: absolute;
  right: 5px;
  bottom: 5px;
  display: flex;
  align-items: center;
}

.delete-button {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.expand-post-modal {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 2;
  padding: 50px 30px;
  width: 80%;
  max-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f8f6cd;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 80px;
  box-shadow: 0px 0px 5px black;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.modal-content {
  overflow: auto;
  padding-right: 15px;
  font-family: sans-serif;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
}

@media screen and (min-width: 480px) {
  .add-post-modal {
    width: 50%;
  }

  .expand-post-modal {
    width: 50%;
  }
}